api/protobuf/room/room.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "api/protobuf/room";

message UserInfo {
  string id = 1;
  string name = 2;
  string roomId = 3;
}

message Room {
  string id = 1;
  repeated UserInfo users = 2;
}

message RoomList {
  repeated Room rooms = 1;
}

message RoomId {
  string id = 1;
}

message RoomAnswer {
  Status status = 1;
  string message = 2;
}

enum Status {
  OK = 0;
  ERROR = 1;
}

service RoomService {
  rpc CreateRoom(Room) returns (RoomId);
  rpc GetRooms(google.protobuf.Empty) returns (RoomList);
  rpc EnterRoom(UserInfo) returns (RoomAnswer);
  rpc LeaveRoom(UserInfo) returns (RoomAnswer);
}
